# ECommerse_Medicine_prescription

./: ECommerse Medicine.csproj  ECommerse Medicine.http  ECommerse Medicine.sln  Program.cs  README.md  WeatherForecast.cs  package-lock.json  package.json
Controllers/: AdminDashboardController.cs  AuthController.cs  MedicineController.cs  OrderController.cs  UserController.cs  UserDashboardController.cs  WeatherForecastController.cs
Data/: ECommerceDbContext.cs
Enitities/: Cart.cs  Medicine.cs  Order.cs  User.cs
Microsoft/AspNetCore/Identity/UI/Services/: IAuthService.cs
Migrations/: 20250611052953_AddInitialdatabse.Designer.cs  20250611052953_AddInitialdatabse.cs  ECommerceDbContextModelSnapshot.cs
Model/: CartDTO.cs  LoginDto.cs  MedicineDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RegisterDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
public/: index.html
src/: App.css  App.js  App.test.js  AppRoutes.js  server.js
src/admin/: AdminDashboard.jsx  CustomerManagement.jsx  MedicineManagement.jsx  OrderManagement.jsx
src/components/: AdminRoute.js  Navbar.jsx  UserNavbar.jsx
src/context/: CartContext.js
src/pages/: CartPage.jsx  HomePage.jsx  LoginPage.jsx  MedicinesPage.jsx  OrderPage.jsx  RegisterPage.jsx
src/services/: axiosConfig.js  cartService.js  customerServices.js  medicineService.js  orderItemService.js  orderService.js  productService.js
src/user/: UserDashboard.jsx  UserOrders.jsx
src/utils/: auth.js  getUserIdFromToken.js
